upstream api {
    server api:8080;
}

server {
    
    listen 81;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /logs/ {
        alias /home/app/fast-api-proxy/logs/;
    }

}
